#默认配置文件
#提前多久就先执行好，但是不发送,以小时为单位
ahead.time=1

#错误和执行结果的通知邮件
error.email=a1659509224@163.com

#缓存执行结果的路径
cache.path=../cache_result

#配置邮件的发送时间，格式必须是yyyy-MM-dd HH:mm
mail.send=2017-12-20 17:42

#是否是立即执行
isExecuteNow = false

