#是否需要进行身份验证
mail.smtp.auth=true
#邮件协议
mail.transport.protocol=smtp
#主机
mail.smtp.host=smtp.163.com
#端口
mail.smtp.port=993
#邮件的账户
mail.user=wyl_coder@163.com
#邮件的密码(163开通smtp/pop3之后使用授权码代替密码)
mail.password=kjih4321
#发送目的
mail.to=1347247229@qq.com